# this file was created automatically by heroku-config
# ファイル名を".env"に書き換えて、ターミナルで"heroku config:push"を実行

BF_API_KEY=""
BF_API_SECRET=""
BF_API_URL="https://api.bitflyer.jp"
BF_BUY_UNIT="0.001"
BF_FEE_RATE="0.15"
BF_ORDER_DIGIT="8"
BF_ORDER_MIN_SIZE="0.001"
BF_PROFIT=""
CC_API_KEY=""
CC_API_SECRET=""
CC_API_URL="https://coincheck.com"
CC_BUY_UNIT="0.005"
CC_FEE_RATE="0.0"
CC_ORDER_DIGIT="4"
CC_ORDER_MIN_SIZE="0.005"
CC_PROFIT=""
DATABASE_URL=""
EXCHANGE=""
TZ="Asia/Tokyo"
URI=""
ZF_API_KEY=""
ZF_API_SECRET=""
ZF_API_URL=""
ZF_BUY_UNIT="0.0001"
ZF_FEE_RATE="0.00"
ZF_ORDER_DIGIT="4"
ZF_ORDER_MIN_SIZE="0.0001"
ZF_PROFIT=""
